{
  "services": {
    "backend": {
      "root": "./",
      "entrypoint": "app.main:app"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "backend"
      }
    }
  ]
}